# footy

./: pom.xml
src/main/java/footy/: Footy.java
src/main/resources/: footy3.csv
